spring.application.name=Glacj

# GCP Cloud SQL Configuration
spring.datasource.url=jdbc:postgresql://34.41.221.236:5432/budget_app
spring.datasource.username=postgres
spring.datasource.password=PpNN%MKLMy&^*i3

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
